meta {
  name: Sign In
  type: http
  seq: 2
}

post {
  url: {{api}}/auth/sign-in
  body: json
  auth: none
}

body:json {
  {"username": "ololoev"}
}

script:post-response {
  const cookies = res.headers['set-cookie'];
  cookies.forEach((cookie) => {
    const [nameVal] = cookie.split(/;\s/gi);
    const [name, value] = nameVal.split('=');
    if (name === "refresh_token") {
      bru.setEnvVar("refresh_token", value);
    }
  });
  
  if ("access_token" in res.body) {
    bru.setEnvVar("access_token", res.body.access_token);  
  }
  
  
}
